# OOF

./: .gitignore  OofPluginFixed.sln  README.md  pluginmaster.json
OofPlugin/: Configuration.cs  OofHelpers.cs  OofPlugin.csproj  OofPluginFixed.csproj  OofPluginFixed.yaml  OofPlugin_old.json  Plugin.cs  PluginUI.cs  PluginUIComponents.cs
releases/latest/download/: OofPlugin.json  OofPluginFixed.json
